<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikLabel" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwin" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.2.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CMobileExplorerContainer_AboutView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">MobileExplorerContainer_AboutView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_MobileExplorerContainer_AboutView_4</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_MobileExplorerContainer_AboutView_1</property>
        <property id="rightText" type="i18n">STR_MobileExplorerContainer_AboutView_2</property>
        <property id="middleText" type="i18n">STR_MobileExplorerContainer_AboutView_3</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="HandleControlPaneRightSoftKeyPressedL" handlerSymbol="cpp@src//MobileExplorerContainer_AboutView.cpp/function(CMobileExplorerContainer_AboutView::HandleControlPaneRightSoftKeyPressedL(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CMobileExplorerContainer_About</property>
      <property id="name">MobileExplorerContainer_About</property>
      <property id="exitsApp">false</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikLabel">
        <compoundProperty id="location">
          <property id="x">-2</property>
          <property id="y">3</property>
        </compoundProperty>
        <property id="name">lblTitle</property>
        <property id="text" type="i18n">STR_MobileExplorerContainer_AboutView_6</property>
        <property id="alignment">EEikLabelAlignHLeft</property>
        <compoundProperty id="size">
          <property id="width">242</property>
          <property id="height">27</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="width">239</property>
          <property id="height">199</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">1</property>
          <property id="y">32</property>
        </compoundProperty>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">txtContent</property>
        <property id="text" type="i18n">STR_MobileExplorerContainer_AboutView_8</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">120</property>
        <property id="y">288</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_MobileExplorerContainer_AboutView_1"/>
      <string id="STR_MobileExplorerContainer_AboutView_2"/>
      <string id="STR_MobileExplorerContainer_AboutView_3"/>
      <string id="STR_MobileExplorerContainer_AboutView_4">MobileExplorer</string>
      <string id="STR_MobileExplorerContainer_AboutView_6">About</string>
      <string id="STR_MobileExplorerContainer_AboutView_8">Name: Le Van Long\u2029StudentID: 0712255\u2029Email: lv.long.tn@gmail.com\u2029Phone: 0934724506</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="txtContent" rsrcId="text">r_mobile_explorer_container_about_txt_content_2</resourceMapping>
      <resourceMapping instanceName="statusPane">r_mobile_explorer_container_about_status_pane</resourceMapping>
      <resourceMapping instanceName="txtContent">r_mobile_explorer_container_about_txt_content</resourceMapping>
      <resourceMapping instanceName="MobileExplorerContainer_AboutView">r_mobile_explorer_container_about_mobile_explorer_container_about_view</resourceMapping>
      <resourceMapping instanceName="lblTitle">r_mobile_explorer_container_about_lbl_title</resourceMapping>
      <resourceMapping instanceName="title">r_mobile_explorer_container_about_title_resource</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_mobile_explorer_container_about_options_menu</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="lblTitle" propertyId="font">EEikLabelFontNormal</enumMapping>
      <enumMapping instanceName="txtContent" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="lblTitle" propertyId="alignment">EEikLabelAlignHLeft</enumMapping>
      <enumMapping instanceName="MobileExplorerContainer_AboutView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EMobileExplorerContainer_AboutViewId</enumMapping>
      <enumMapping instanceName="txtContent" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="txtContent" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/mobileexplorercontainer_about.h</file>
    <file>src/mobileexplorercontainer_aboutview.cpp</file>
    <file>src/mobileexplorercontainer_about.cpp</file>
    <file>inc/mobileexplorercontainer_aboutview.h</file>
    <file>data/mobileexplorer.rss</file>
    <file>data/mobileexplorerlistbox.rssi</file>
    <file>inc/mobileexplorer.hrh</file>
    <file>inc/mobileexplorerlistbox.hrh</file>
    <file>data/mobileexplorercontainer.rssi</file>
    <file>data/mobileexplorercontainer_about.rssi</file>
    <file>data/mobileexplorer.loc</file>
    <file>data/mobileexplorer.l01</file>
    <file>data/mobileexplorerlistbox.loc</file>
    <file>data/mobileexplorerlistbox.l01</file>
    <file>data/mobileexplorercontainer.loc</file>
    <file>data/mobileexplorercontainer.l01</file>
    <file>data/mobileexplorercontainer_about.loc</file>
    <file>data/mobileexplorercontainer_about.l01</file>
  </generatedFiles>
</designerData>
